across - 1 
actually - 1 
afraid - 1 
afterwards - 1 
after - 1 2 
again - 1 2 
air - 1 
alas - 2 
alice - 1 2 
alices - 2 
all - 1 2 
almost - 2 
along - 2 
aloud - 1 
altogether - 2 
among - 1 2 
another - 1 2 
anything - 1 
an - 1 
answer - 1 
antipathies - 1 
any - 2 
ask - 1 
asking - 1 
australia - 1 
away - 2 
back - 2 
bank - 1 
bat - 1 
bats - 1 
beginning - 1 
be - 1 2 
beasts - 2 
beautifully - 2 
because - 2 
beds - 2 
been - 2 
before - 1 2 
began - 1 
begin - 2 
begun - 1 2 
behind - 2 
belong - 2 
best - 2 
bit - 1 
bleeds - 2 
blown - 2 
book - 1 2 
bookshelves - 1 
bottle - 2 
brave - 1 
bright - 2 
brightened - 2 
burning - 1 
burnt - 2 
burn - 2 
buttered - 2 
came - 1 2 
candle - 2 
cat - 1 
catch - 1 
cats - 1 
centre - 1 
certainly - 2 
certain - 2 
chapter - 1 
cherrytart - 2 
children - 2 
climb - 2 
close - 1 2 
come - 1 
coming - 1 
considering - 1 
conversations - 1 
conversation - 1 
cool - 2 
corner - 2 
could - 1 2 
couldnt - 1 
country - 1 
cried - 2 
cupboards - 1 
curiosity - 1 
curious - 2 
curtain - 2 
curtsey - 1 
curtseying - 1 
custard - 2 
cut - 2 
daisies - 1 
daisychain - 1 
dark - 1 2 
day - 1 
dear - 1 
decided - 2 
deep - 1 
deeply - 2 
delight - 2 
did - 1 
didnt - 1 
dinahll - 1 
dinah - 1 
dipped - 1 
disagree - 2 
disappointment - 1 
distancebut - 1 
doors - 2 
door - 2 
doorway - 2 
down - 1 2 
downward - 1 
dozing - 1 
dreamy - 1 
dream - 1 
drink - 2 
drop - 1 
dry - 1 
earnestly - 1 
ears - 2 
earth - 1 
eat - 1 
eaten - 2 
either - 1 2 
else - 1 
empty - 1 
end - 1 2 
even - 1 2 
ever - 1 2 
every - 2 
except - 2 
eyes - 1 
face - 2 
fact - 2 
falling - 1 
fall - 1 
fallen - 1 
fancy - 2 
fear - 1 
feel - 1 
feeling - 2 
feet - 1 
fell - 1 
felt - 1 2 
few - 2 
field - 1 
fifteen - 2 
filled - 1 
find - 2 
finding - 2 
finger - 2 
finished - 2 
first - 1 2 
fitted - 2 
flame - 2 
flashed - 1 
flavour - 2 
flowers - 2 
forgotten - 2 
fortunately - 1 
found - 1 2 
fountains - 2 
four - 1 
friends - 2 
funny - 1 
further - 2 
garden - 2 
get - 1 2 
getting - 1 2 
girl - 1 
glad - 1 
glass - 2 
going - 1 2 
golden - 2 
good - 1 
got - 1 2 
go - 2 
grand - 1 
great - 1 2 
half - 2 
hall - 2 
hand - 1 
hanging - 2 
happen - 1 
happened - 2 
having - 1 2 
heads - 1 
head - 2 
heap - 1 
hear - 1 2 
hedge - 1 
her - 1 2 
here - 1 2 
herself - 1 2 
high - 2 
histories - 2 
hold - 2 
home - 1 
hope - 1 
hoping - 2 
hot - 1 2 
house - 1 
how - 1 2 
however - 2 
hung - 1 
hurried - 1 
hurrying - 1 
hurry - 2 
hurt - 1 
idea - 1 
ignorant - 1 
ill - 2 
im - 1 
impossible - 2 
inches - 2 
indeed - 2 
into - 1 2 
itll - 1 
itself - 1 
ive - 1 
jar - 1 
jumped - 1 
just - 1 2 
key - 2 
killing - 1 
knelt - 2 
knife - 2 
knowledge - 1 
know - 1 2 
labelled - 1 
label - 2 
lamps - 2 
large - 1 2 
larger - 2 
late - 1 2 
lately - 2 
later - 2 
latitude - 1 
learnt - 1 
leaves - 1 
led - 2 
legs - 2 
lessons - 1 
let - 1 
letters - 2 
likely - 1 
listen - 1 
listening - 1 
little - 1 2 
lit - 2 
locked - 2 
locks - 2 
lock - 2 
longitude - 1 
long - 1 2 
longed - 2 
longer - 2 
looked - 1 2 
look - 1 2 
lost - 2 
loveliest - 2 
lovely - 2 
low - 2 
maam - 1 
made - 1 2 
make - 1 
making - 1 
managed - 1 
manage - 1 
many - 1 2 
maps - 1 
marked - 2 
marmalade - 1 
matter - 1 
me - 1 2 
mice - 1 
middle - 2 
might - 1 2 
miles - 1 
milk - 1 
mind - 1 
minutes - 2 
miss - 1 
mixed - 2 
moment - 1 2 
more - 2 
mouse - 1 
much - 1 2 
must - 1 2 
my - 1 2 
name - 1 
natural - 1 
near - 1 
neck - 2 
nervous - 2 
never - 1 2 
new - 1 
next - 1 
nice - 1 2 
nothing - 1 2 
no - 1 2 
nor - 1 
not - 1 2 
noticed - 1 2 
now - 1 2 
occurred - 1 
off - 1 2 
oh - 1 2 
once - 1 2 
one - 1 2 
only - 2 
open - 2 
opened - 2 
opportunity - 1 
orange - 1 
other - 2 
ought - 1 
out - 1 2 
outoftheway - 2 
over - 1 
overhead - 1 
own - 1 
paper - 2 
passage - 1 2 
passed - 1 
past - 1 
peeped - 1 
pegs - 1 
people - 1 2 
perhaps - 1 
picking - 1 
pictures - 1 
pineapple - 2 
pink - 1 
plainly - 2 
please - 1 
pleasure - 1 
plenty - 1 
poison - 2 
poker - 2 
poor - 2 
pop - 1 
possibly - 2 
practice - 1 
presently - 1 
printed - 2 
put - 1 
question - 1 
quite - 1 2 
rabbithole - 1 
rabbit - 1 2 
ran - 1 
rate - 2 
rather - 1 
rathole - 2 
reach - 2 
reading - 1 
read - 2 
really - 2 
redhot - 2 
remarkable - 1 
remember - 1 2 
right - 1 2 
roast - 2 
roof - 2 
round - 2 
row - 2 
rules - 2 
sadly - 2 
said - 1 2 
sat - 2 
saucer - 1 
saw - 1 2 
say - 1 2 
saying - 1 
schoolroom - 1 
second - 2 
seemed - 1 2 
seen - 1 2 
see - 1 2 
seem - 1 
several - 1 2 
shall - 1 
shell - 1 
shelves - 1 
should - 1 2 
shoulders - 2 
showing - 1 
shrink - 2 
shut - 2 
shutting - 2 
sides - 1 
side - 2 
sight - 1 
simple - 2 
sister - 1 
sitting - 1 
size - 2 
sleepy - 1 
slippery - 2 
slowly - 1 
small - 2 
so - 1 2 
solid - 2 
some - 1 
somebody - 1 
sometimes - 1 
somewhere - 1 
soon - 1 2 
sooner - 2 
sort - 1 2 
sound - 1 
spokefancy - 1 
stairs - 1 
started - 1 
sticks - 1 
still - 1 
stopping - 1 
straight - 1 
stupid - 1 
such - 1 2 
suddenly - 1 2 
table - 2 
take - 1 
talking - 1 
taste - 2 
taught - 2 
teatime - 1 
telescope - 2 
telescopes - 2 
tell - 1 
ten - 2 
than - 2 
thats - 1 
them - 1 2 
then - 1 2 
there - 1 2 
theyll - 1 
things - 1 2 
thing - 2 
think - 1 2 
those - 2 
thought - 1 2 
though - 1 
thousand - 1 
threelegged - 2 
through - 1 2 
thump - 1 
time - 1 2 
tiny - 2 
tired - 1 2 
toast - 2 
toffee - 2 
tonight - 1 
took - 1 
too - 1 2 
top - 1 
tried - 1 2 
trouble - 1 
true - 1 
truth - 1 
trying - 2 
tumbling - 1 
tunnel - 1 
turkey - 2 
turned - 2 
twice - 1 
under - 1 
unpleasant - 2 
up - 1 2 
upon - 1 2 
use - 1 2 
usually - 2 
ventured - 2 
very - 1 2 
waistcoatpocket - 1 
waited - 2 
waiting - 2 
walk - 1 
walked - 2 
walking - 1 
wander - 2 
watch - 1 
way - 1 2 
well - 1 2 
went - 1 2 
what - 1 2 
when - 1 2 
whether - 1 2 
whiskers - 2 
white - 1 
wild - 2 
wind - 2 
wise - 2 
wish - 1 2 
without - 1 2 
wondered - 1 
wonder - 1 2 
wondering - 2 
words - 1 2 
word - 1 
world - 1 
worth - 1 
would - 1 2 
wouldnt - 1 
written - 1 
yes - 1 
youre - 1 
zealand - 1 
